
******************************************************************
		CORE DESIGN OF TRANSFORMER
******************************************************************




kVA rating of the transformer is 75.00 kVA
Value of K is 0.45
Voltage per Turn is 3.90 V
Line frequency is 50 Hz
Number of phase of the transformer is 3.00
Flux in the core is 0.017555 Wb
Flux density is 1.0000 Wb/m^2

Net iron area is 0.017555 m^2
Stacking factor is 0.90
Gross Iron area is 0.019505 m^2
Type of the core is Cruciform (2 Stepped)
Diameter of the core is 0.1771 m
Dimension is 0.143 * 0.890