
******************************************************************
		WINDOW DIMENSION OF THE TRANSFORMER

******************************************************************



Primary Winding Voltage is 7 KV
Window Space factor is 0.273
Modified Window Space factor is 0.273
Flux Density is 1.0000 Wb
Current Density is 2.30 A/mm^2
Area of the window is 0.040836 m^2
Ratio-Height to Width of the window is 2.5
Width of the Window is 0.128 m
Height of the Window is 0.320 m
Modified height of the window = 0.319 m 
 Modified width of the Window = 0.128 m
Distance between adjacent core is 0.305 m